<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUY NOW!!</title>
    <link rel="stylesheet" href="/css/styles5.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" >
    <link rel="icon" href="/images/typewriter_icon (2).png">
    <script src="/index.js"></script>
</head>
<body>
    <div class="header">
        <nav>
            <img src="/images/typewriter_icon (2).png" class="logo">
            <ul>

                <li><a href="/index.html">HOME</a></li>
                <li><a href="/buynow.html">ORDER NOW</a></li>
                <li><a href="/CompanyBehind.html">ABOUT US</a></li>
                <li><a href="/support.html">CONTACT US</a></li>
            </ul>
            <img src="/images/typewriter_icon (1).png" class="icon">
        </nav>
        <h4>Click on the button to Order Now!!</h4>
        <div class="row">
            <div class="column">
              <img src="/images/type_writter5.jpg" alt="TypeWriter Version 1.O" title="TypeWriter Version 1.O" width="500px">
            </div>
            <div class="column">
              <p>Remington Typewriter</p>
              <p>[ Version 1.O ]</p>
              <p>This typewriter has an array of keys, and each one causes a different single character to be produced on paper by striking an inked ribbon selectively against the paper with a type element.

                It is widely used by professional writers, in offices, business correspondence in private homes, and by students preparing written assignments.
              </p>
            </div>
            
          </div>
          <a href="/fillform.html"><button id="fName" name="fName">Order Now</button></a>
          <br>
          <br>
          <hr>

          <!-- footer section same code from index.html  -->

 <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="/CompanyBehind.html"></a>About Us</li>
                    <li><a href="/CompanyBehind.html"></a>Our Services</li>
                    <li><a href="/whysogreat.html"></a>Privacy policy</li>
                    <li><a href="#"></a>Affiliate programm</li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get Help</h4>
                <ul>
                    <li><a href="/support.html"></a>FAQ</li>
                    <li><a href="/support.html"></a>Shipping</li>
                    <li><a href="/support.html"></a>Returns</li>
                    <li><a href="/support.html"></a>Order Status</li>
                    <li><a href="/support.html"></a>Payment Option</li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a><br>
                    <a href="#"><i class="fab fa-twitter"></i></a><br>
                    <a href="#"><i class="fab fa-instagram"></i></a><br>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>


        </div>

</footer>
        
        </body>
        </html>